# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7dc522d375c90f809ff2c9d15253d690c7b80426e49ce8e2b4b9862b81f21bb9a1f45666d6246ec7ff7e2cad516c5e564f71f1c6236f7080698113cb6eee062a

test:
  secret_key_base: 165a74e0b42ca583bfca67c656d023578135b4de8ce188838555af1e3ea95efa8a1f515ad187b54cf1912f14f94ff5e7bc7310b41a163748da8e36ed112d63c2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
